Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-1507"
expires: Tue, 08 Apr 2025 00:54:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B8B8:CB6C8:740083:77CAE8:67F47170
Accept-Ranges: bytes
Age: 0
Date: Tue, 08 Apr 2025 04:48:36 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200165-BUR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744087716.883313,VS0,VE168
Vary: Accept-Encoding
X-Fastly-Request-ID: b1e53b6d161b4928d8c00fdaec5671b0c661ea21

