Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-c20aa4"
expires: Tue, 08 Apr 2025 04:58:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6BA9:1B3FD8:909912:9571C5:67F4AAA4
Accept-Ranges: bytes
Age: 0
Date: Tue, 08 Apr 2025 04:48:37 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200124-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744087716.492333,VS0,VE515
Vary: Accept-Encoding
X-Fastly-Request-ID: 4b21ecbcb0ca1412432888d89a4bde9b63b3d25c

