Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-4530c"
expires: Tue, 08 Apr 2025 04:58:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4CC8:23F6E1:8E8296:935A3E:67F4AAA3
Accept-Ranges: bytes
Age: 0
Date: Tue, 08 Apr 2025 04:48:35 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200063-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744087715.491382,VS0,VE159
Vary: Accept-Encoding
X-Fastly-Request-ID: 7e8ceacc11961d430dab9738ce9deb4e1d3fa102

