Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-c011"
expires: Tue, 08 Apr 2025 00:54:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F42C:285E07:71B0DC:757A36:67F47171
Accept-Ranges: bytes
Age: 0
Date: Tue, 08 Apr 2025 04:48:38 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200050-BUR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744087718.213002,VS0,VE93
Vary: Accept-Encoding
X-Fastly-Request-ID: df367dbd4947b766fd8e76112c6a645fa012517f

