Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-12071"
expires: Tue, 08 Apr 2025 00:54:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D658:1CEE2:495B0E:4B7839:67F47170
Accept-Ranges: bytes
Age: 0
Date: Tue, 08 Apr 2025 04:48:35 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200095-BUR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744087715.158804,VS0,VE89
Vary: Accept-Encoding
X-Fastly-Request-ID: a369d4ca689b29ec619daa24e39cd3faf7fa4139

