Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-4b8d8a"
expires: Tue, 08 Apr 2025 04:58:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AE0D:CB6C8:902D09:950630:67F4AAA3
Accept-Ranges: bytes
Age: 0
Date: Tue, 08 Apr 2025 04:48:36 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200162-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744087716.920031,VS0,VE251
Vary: Accept-Encoding
X-Fastly-Request-ID: 984dbc919caa00a47fbb6d4767e597a9b5ac0c9f

