Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-3d5da"
expires: Tue, 08 Apr 2025 04:58:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 97CC:190EBE:48EEB0:4B5923:67F4AAA2
Accept-Ranges: bytes
Age: 0
Date: Tue, 08 Apr 2025 04:48:35 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200074-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744087715.158756,VS0,VE207
Vary: Accept-Encoding
X-Fastly-Request-ID: 4064af3f98c25b7c31bf125c8c641e0f51bbeebb

