Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-fc3"
expires: Tue, 08 Apr 2025 00:54:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D9D0:CB6C8:740088:77CAF2:67F47170
Accept-Ranges: bytes
Age: 0
Date: Tue, 08 Apr 2025 04:48:36 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200070-BUR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744087716.913697,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-ID: 06991e4ee23ae67fc6ea8fb6910d23034e27e8df

