Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 11 Mar 2025 18:28:39 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67d080d7-d510"
expires: Tue, 08 Apr 2025 00:54:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C7F4:1E180A:2DA2EE:2F00EA:67F47170
Accept-Ranges: bytes
Age: 0
Date: Tue, 08 Apr 2025 04:48:35 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200126-BUR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744087716.506448,VS0,VE87
Vary: Accept-Encoding
X-Fastly-Request-ID: c8a828ef7652fa6ecc193ca93db6db18cf873a49

